/** LAYOUT / GRID **/

body, form {
  margin: 0;
  padding: 0;
}

div,
section{
  box-sizing: border-box;
}

main {
  position: relative;
  margin-left: auto;
  margin-right: auto;

  .width-wrap {

    .line {
      &:first-child {
        margin-bottom: 50px;
      }
    }
  }

  .item {
    position: relative;

    .activities-list {
      background-color: $white;
      -webkit-box-shadow: 0px 1px 2px 0 rgba($black, .3);
      -moz-box-shadow: 0px 1px 2px 0 rgba($black, .3);
      box-shadow: 0px 1px 2px 0 rgba($black, .3);

      .activity {
        display: flex;
        position: relative;
        width: 100%;
        height: 150px;
        border-bottom: 1px solid $filet;
        &:last-child {
          border-bottom: 0;
        }
        .img {
          position: relative;
          width: 220px;
          img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
          }
        }
        .content {
          padding: 15px 18px 25px 15px;
        }
      }
    }

  }

  .item h2 {
    margin-bottom: 10px;
  }

}