.service {

  .services-switch {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;

    div {
      width: 240px;
      background-color: $white;
      box-shadow: 0px 0px 1px 0px rgba($black , .3);

      a {
        position: relative;
        display: block;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 20px;
        max-height: 110px;
        &.active {
          max-height: 120px;
          padding-top: 25px;
          &::before {
            position: absolute;
            content: '';
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: $orange;
          }
          &::after {
            position: absolute;
            content: '';
            bottom: -2px;
            left: 0;
            right: 1px;
            height: 5px;
            background-color: $white;
          }
          svg path { fill: $orange; }
          h3 { color: rgba($black, .8); }
        }

        &:hover {
          svg path { fill: $orange; }
          h3 { color: rgba($black, .8); }
        }

        svg {
          margin-bottom: 20px;
          path {
            fill: $dark-grey;
            transition: all .3s ease;
          }

          &+h3 {
            //margin-bottom: 0;
          }
        }

        h3 {
          color: $dark-grey;
          background: none;
          transition: all .3s ease;
          //margin-bottom: 10px;
        }
      }
    }

    &+.services-container {
      margin-top: 0;
    }
  }

  .services-container {
    margin-top: 15px;
    padding: 25px 25px 50px;
    background: $white;
    box-shadow: 0px 1px 2px 0px rgba($black, .3);

    .header {
      box-shadow: none;

      &+.service-content {
        margin-top: 40px;
      }
    }

    .service-activity {

      display: none;

      &.show {
        display: block;
      }
    }

    .service-content {
        margin-top: 10px;

        h3 { margin-bottom: 10px; }
        p {
          line-height: 21px;
          margin-bottom: 10px;
          &.conditions {
            margin-top: 10px;
            font-size:  12px;
            color: rgba($black, .6);
            span {
              text-transform: uppercase;
              font-weight: $lato-black;
              display: block;
            }
          }
        }
        ul, ol {
          margin-left: 15px;
          margin-bottom: 20px;
        }
        ul { li { list-style-type: circle; } }
        ol { li { list-style-type: decimal; } }
        li {
          font-family: $font;
          font-size: 14px;
          line-height: 21px;
        }
      }
      .service-documents {
        margin-top: 50px;

        ul {
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          margin: 0;
          margin-top: 20px;
          li {
            margin-right: 30px;
            list-style-type: none;
          }
        }
      }

    .button {
      padding-right: 15px;
    }    

    .inscription-form {

      margin-top: 20px;

      h6 { margin-bottom: 10px; }

      form {
        position: relative;
        width: 410px;
      }

      fieldset {
        // float: left;
        width: 47%;
        margin-bottom: 15px;
        display: inline-block;
        &.full-size {
          width: 97%;
        }
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(6) {
          margin-right: 20px;
        }
      }

      label {
        display: inline-block;
        margin-bottom: 10px;
        font-family: $font;
        font-size:  12px;
        font-weight: $lato-bold;
        color: $dark-grey;
        span {
          color: $red;
          margin-left: 1px;
          margin-right: 2px;
        }
      }

      input,
      textarea {
        height: 30px;
        width: 180px;
        line-height: 30px;
        border: 1px solid $dark-grey;
        border-radius: 1px;
        &#adress {
          width: 100%;
        }
        &.hidden {
          visibility: hidden;
        }
      }

      textarea {
        width: 100%;
        height: 140px;
      }

      .submit-button {
        margin-bottom: 0;
        padding: 10px 0;
        font-size: 12px;
        font-family: $font;
        font-weight: $lato-black;
        color: rgba($black, .8);
        letter-spacing: 1.01px;
        text-transform: uppercase;
        border: 0;
        background:transparent;
        &:hover { 
          cursor: pointer;
          img { margin-left: 18px; }
        }
        img {
          margin-left: 10px;
          width: 25px;
          transition: all .3s ease;
        }
      }
    }
  }

  .photo-gallery {

    .access-gallery {
      margin-top: 10px;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: $lato-black;
      color: rgba($black, .8);
      letter-spacing: 1.01px;
      &:hover {
        img { margin-left: 15px; }
      }
      img {
        margin-left: 10px;
        width: 25px;
        transition: all .3s ease;
      }
    }

    .gallery {
      width: 100%;
      margin: 20px 0px 40px 0px;

      .gallery-item {
        display: inline-block;
        height: 240px;
        margin-right: 40px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .shadow {
    background-color: rgba($black, .8);
  }

}

@media screen and (max-width: 1220px) {
  .service {
    .photo-gallery {
      .gallery { 
        .gallery-item { margin-bottom: 20px; margin-right: 20px; }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .service {
    .photo-gallery {
      .gallery { 
        // text-align: center;
      }
    }
  }
}